# dd-server

./: README.md  pom.xml
src/main/java/com/dimensiondata/: Application.java  ApplicationConfiguration.java
src/main/java/com/dimensiondata/domain/: Server.java
src/main/java/com/dimensiondata/repository/: ServerRepository.java
src/main/java/com/dimensiondata/resource/: AbstractResource.java  ServerResource.java  ServersResource.java  Urls.java
src/main/java/com/dimensiondata/resource/error/: ErrorMessage.java  ResourceExceptionHandler.java
src/main/java/com/dimensiondata/resource/v1/: ServerResource.java  ServersResource.java  Urls.java
src/main/java/com/dimensiondata/resource/v1/exception/: ServerAlreadyExistsException.java  ServerNotFoundException.java  ServerRuntimeException.java
src/main/java/com/dimensiondata/service/: ServerService.java  ServerServiceImpl.java
src/main/java/com/dimensiondata/service/exception/: ServerAlreadyExistsException.java  ServerNotFoundException.java
src/main/java/com/dimensiondata/util/: IterableUtils.java
src/main/resources/: logback.xml
src/test/java/com/dimensiondata/resource/: ServerResourceIT.java  ServersResourceIT.java
src/test/java/com/dimensiondata/resource/v1/: ServerResourceIT.java  ServersResourceIT.java
